<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameClasses.GameController">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAgEAECAAAA=</HashCode>
      <FileName>Classes\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameClasses.GameBoard">
    <Position X="4" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACABACABAAAAAQAAAAAAAAAAEAAAABAAQAACAEABAQA=</HashCode>
      <FileName>Classes\GameBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameClasses.Projectile">
    <Position X="10.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAAIAYAACAAAAgAABAAAAQQAAAAAAAAA=</HashCode>
      <FileName>Classes\GameObjects\Projectile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameClasses.Player">
    <Position X="12.25" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GameObjects\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameClasses.GameObject">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAABAAAgAwAAAAIAAAAAAAAAQGAAQEAAAEAAA=</HashCode>
      <FileName>Classes\GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameClasses.Enemy">
    <Position X="12.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAIACAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GameObjects\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameClasses.Character">
    <Position X="7" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>UAYACAAkAQIAAAECCAAAEAAAAAAAAEAEAABAEBAQAAg=</HashCode>
      <FileName>Classes\GameObjects\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameClasses.Medium" Collapsed="true">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GameObjects\EnemyTypes\MediumEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameClasses.Hard" Collapsed="true">
    <Position X="15.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GameObjects\EnemyTypes\HardEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameClasses.Easy" Collapsed="true">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GameObjects\EnemyTypes\EasyEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameClasses.Boss" Collapsed="true">
    <Position X="15.5" Y="8.25" Width="1.5" />
    <InheritanceLine Type="GameClasses.Enemy" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="7.771" />
        <Point X="13.25" Y="8.021" />
        <Point X="16.188" Y="8.021" />
        <Point X="16.188" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GameObjects\EnemyTypes\BossEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>